<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">301</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIButton</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIButton" id="406260937">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{80, 0}, {160, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="53831811"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="768339604">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUINormalTitle">2011 June</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="638181624">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="553711534">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
					</object>
					<object class="IBUIButton" id="682455991">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{72, 37}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="406260937"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDAuNDAwMDAwMDA2AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<string key="IBUINormalTitle">◀</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="53831811">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{248, 0}, {72, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="659689717"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDAuNDAwMDAwMDA2AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<string key="IBUINormalTitle">▶</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUILabel" id="659689717">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{2, 39}, {45, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="949176350"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Sun</string>
						<object class="NSFont" key="IBUIFont" id="225363106">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor" id="206055130">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUILabel" id="949176350">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{47, 39}, {45, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="253242348"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Mon</string>
						<reference key="IBUIFont" ref="225363106"/>
						<object class="NSColor" key="IBUITextColor" id="528296333">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUILabel" id="253242348">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{92, 39}, {45, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="679802352"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Tue</string>
						<reference key="IBUIFont" ref="225363106"/>
						<reference key="IBUITextColor" ref="528296333"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUILabel" id="679802352">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{137, 39}, {45, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="841798086"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Wed</string>
						<reference key="IBUIFont" ref="225363106"/>
						<reference key="IBUITextColor" ref="528296333"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUILabel" id="841798086">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{182, 39}, {45, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="752093018"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Thu</string>
						<reference key="IBUIFont" ref="225363106"/>
						<reference key="IBUITextColor" ref="528296333"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUILabel" id="752093018">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{227, 39}, {45, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="277197763"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Fri</string>
						<reference key="IBUIFont" ref="225363106"/>
						<reference key="IBUITextColor" ref="528296333"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUILabel" id="277197763">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{272, 39}, {45, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Sat</string>
						<reference key="IBUIFont" ref="225363106"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUIButton" id="204547457">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{2, 61}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="165423305">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">29</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<object class="NSColor" key="IBUINormalTitleColor" id="667244998">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="783845680">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{47, 61}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="165423305"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">30</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="667244998"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="345146004">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{92, 61}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="165423305"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">31</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="667244998"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="503484269">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{137, 61}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">1</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="528296333"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="954099874">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{182, 61}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">2</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="528296333"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="636899135">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{227, 61}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">3</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="528296333"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="413971193">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{272, 61}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">4</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="784378046">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{2, 98}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">5</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="206055130"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="730114362">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{47, 98}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">6</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="528296333"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="369488421">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{92, 98}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">7</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="528296333"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="443577399">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{137, 98}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">8</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="528296333"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="783945173">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{182, 98}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">9</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="528296333"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="775748358">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{227, 98}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">10</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="528296333"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="138175179">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{272, 98}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">11</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="348382974">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{2, 135}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">12</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="206055130"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="255716070">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{47, 135}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">13</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="528296333"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="797861898">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{92, 135}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">14</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="528296333"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="223815502">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{137, 135}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">15</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="528296333"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="508957418">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{182, 135}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">16</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="528296333"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="1023224005">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{227, 135}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">17</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="528296333"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="903616854">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{272, 135}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">18</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="1037250753">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{2, 172}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">19</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="206055130"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="791280266">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{47, 172}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">20</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="528296333"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="581966049">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{92, 172}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">21</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="528296333"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="240704694">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{137, 172}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">22</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="528296333"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="942597877">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{182, 172}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">23</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="528296333"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="747388354">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{227, 172}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">24</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="528296333"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="907948692">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{272, 172}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">25</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="74909185">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{2, 209}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">26</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="206055130"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="356100522">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{47, 209}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">27</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="528296333"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="116955832">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{92, 209}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">28</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="528296333"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="279453644">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{137, 209}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">29</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="528296333"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="66202380">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{182, 209}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">30</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="528296333"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="462100836">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{227, 209}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="165423305"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">1</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="667244998"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="782936913">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{272, 209}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="165423305"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">2</string>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="667244998"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="1020301254">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{2, 246}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="206055130"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="25256148">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{47, 246}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="528296333"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="123164283">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{92, 246}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="528296333"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="730937475">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{137, 246}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="528296333"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="755369510">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{182, 246}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="528296333"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="492651704">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{227, 246}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<reference key="IBUINormalTitleColor" ref="528296333"/>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUIButton" id="100771052">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{272, 246}, {45, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="768339604"/>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="638181624"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="553711534"/>
					</object>
					<object class="IBUITableView" id="282750963">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 246}, {320, 127}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="IBUIBackgroundColor" ref="638181624"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
				</object>
				<string key="NSFrame">{{0, 64}, {320, 367}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="682455991"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">56</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="406260937"/>
							<reference ref="682455991"/>
							<reference ref="53831811"/>
							<reference ref="659689717"/>
							<reference ref="949176350"/>
							<reference ref="253242348"/>
							<reference ref="679802352"/>
							<reference ref="841798086"/>
							<reference ref="752093018"/>
							<reference ref="277197763"/>
							<reference ref="282750963"/>
							<reference ref="204547457"/>
							<reference ref="783845680"/>
							<reference ref="345146004"/>
							<reference ref="503484269"/>
							<reference ref="954099874"/>
							<reference ref="636899135"/>
							<reference ref="413971193"/>
							<reference ref="784378046"/>
							<reference ref="730114362"/>
							<reference ref="369488421"/>
							<reference ref="443577399"/>
							<reference ref="783945173"/>
							<reference ref="775748358"/>
							<reference ref="138175179"/>
							<reference ref="348382974"/>
							<reference ref="255716070"/>
							<reference ref="797861898"/>
							<reference ref="223815502"/>
							<reference ref="508957418"/>
							<reference ref="1023224005"/>
							<reference ref="903616854"/>
							<reference ref="1037250753"/>
							<reference ref="791280266"/>
							<reference ref="581966049"/>
							<reference ref="240704694"/>
							<reference ref="942597877"/>
							<reference ref="747388354"/>
							<reference ref="907948692"/>
							<reference ref="74909185"/>
							<reference ref="356100522"/>
							<reference ref="116955832"/>
							<reference ref="279453644"/>
							<reference ref="66202380"/>
							<reference ref="462100836"/>
							<reference ref="782936913"/>
							<reference ref="1020301254"/>
							<reference ref="25256148"/>
							<reference ref="123164283"/>
							<reference ref="730937475"/>
							<reference ref="755369510"/>
							<reference ref="492651704"/>
							<reference ref="100771052"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="406260937"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="682455991"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="53831811"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="659689717"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="949176350"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="253242348"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="679802352"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="841798086"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="752093018"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="277197763"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="204547457"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="783845680"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="345146004"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="503484269"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="954099874"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="636899135"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="413971193"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="784378046"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="730114362"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="369488421"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="443577399"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="783945173"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="775748358"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="138175179"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="348382974"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="255716070"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="797861898"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="223815502"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="508957418"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1023224005"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="903616854"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1037250753"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="791280266"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="581966049"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="240704694"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="942597877"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="747388354"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="907948692"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="74909185"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="356100522"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="116955832"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="279453644"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="66202380"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="462100836"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="782936913"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1020301254"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="25256148"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="123164283"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="730937475"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="755369510"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="492651704"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="100771052"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="282750963"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>13.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>13.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>14.IBPluginDependency</string>
					<string>14.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>14.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>15.IBPluginDependency</string>
					<string>15.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>15.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>16.IBPluginDependency</string>
					<string>16.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>16.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>17.IBPluginDependency</string>
					<string>17.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>17.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>18.IBPluginDependency</string>
					<string>18.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>18.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>19.IBPluginDependency</string>
					<string>19.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>19.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>20.IBPluginDependency</string>
					<string>20.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>20.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>21.IBPluginDependency</string>
					<string>21.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>21.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>22.IBPluginDependency</string>
					<string>22.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>22.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>23.IBPluginDependency</string>
					<string>23.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>23.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>24.IBPluginDependency</string>
					<string>24.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>24.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>25.IBPluginDependency</string>
					<string>25.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>25.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>26.IBPluginDependency</string>
					<string>26.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>26.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>27.IBPluginDependency</string>
					<string>27.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>27.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>28.IBPluginDependency</string>
					<string>28.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>28.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>29.IBPluginDependency</string>
					<string>29.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>29.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>30.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>30.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>31.IBPluginDependency</string>
					<string>31.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>31.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>32.IBPluginDependency</string>
					<string>32.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>32.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>33.IBPluginDependency</string>
					<string>33.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>33.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>34.IBPluginDependency</string>
					<string>34.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>34.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>35.IBPluginDependency</string>
					<string>35.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>35.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>36.IBPluginDependency</string>
					<string>36.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>36.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>37.IBPluginDependency</string>
					<string>37.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>37.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>38.IBPluginDependency</string>
					<string>38.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>38.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>39.IBPluginDependency</string>
					<string>39.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>39.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>40.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>40.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>41.IBPluginDependency</string>
					<string>41.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>41.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>42.IBPluginDependency</string>
					<string>42.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>42.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>43.IBPluginDependency</string>
					<string>43.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>43.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>44.IBPluginDependency</string>
					<string>44.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>44.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>45.IBPluginDependency</string>
					<string>45.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>45.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>46.IBPluginDependency</string>
					<string>46.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>46.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>47.IBPluginDependency</string>
					<string>47.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>47.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>48.IBPluginDependency</string>
					<string>48.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>48.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>49.IBPluginDependency</string>
					<string>49.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>49.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>50.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>50.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>51.IBPluginDependency</string>
					<string>51.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>51.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>52.IBPluginDependency</string>
					<string>52.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>52.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>53.IBPluginDependency</string>
					<string>53.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>53.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>54.IBPluginDependency</string>
					<string>54.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>54.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>55.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>ExpenditureCalendarViewController</string>
					<string>UIResponder</string>
					<string>{{354, 412}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">56</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">301</string>
	</data>
</archive>
